{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=1q2w3e;Host=localhost;Port=1234;Database=testdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}